.notification-default {
  background-color: #007bff;
  border-left: 8px solid darken(#007bff, 15%);
}

.notification-success {
  background-color: #28a745;
  border-left: 8px solid darken(#28a745, 15%);
}

.notification-danger {
  background-color: #dc3545;
  border-left: 8px solid darken(#dc3545, 15%);
}

.notification-info {
  background-color: #17a2b8;
  border-left: 8px solid darken(#17a2b8, 15%);
}

.notification-warning {
  background-color: #eab000;
  border-left: 8px solid darken(#eab000, 15%);
}

.notification-awesome {
  background-color: #685dc3;
  border-left: 8px solid darken(#685dc3, 15%);
}

.notification-title,
.notification-message {
  color: #fff;
}

.notification-close span {
  color: #fff;
}