/* * * * * * * * * * * * * * *
ALL VARIABLE & MIXING
* * * * * * * * * * * * * * */

@import url('https://fonts.googleapis.com/css?family=Montserrat:100,300,400,500,700');
@fontFamily: 'Montserrat', sans-serif;
@fontSize: 14px;

@primaryColor: #e8b32f;
@borderColor: #e6c36b;
@panelGrey: #3b3b3d;
@bgColor: #212121;
@topbarFontColor:#ab9e89;

/****** Media screen size *****/

@sm-min: 576px;
@md-min: 768px;
@lg-min: 992px;
@xl-min: 1200px;
@xxl-min: 1600px;

@xs-max: (@sm-min - 1); // 575px
@sm-max: (@md-min - 1); // 767px
@md-max: (@lg-min - 1); // 991px
@lg-max: (@xl-min - 1); // 1199px
@xl-max: (@xxl-min - 1); // 1599px
@phone: ~"only screen and (max-width: @{sm-max})";
@tablet: ~"only screen and (min-width: @{md-min})";
@tablet-strict: ~"only screen and (min-width: @{md-min}) and (max-width: @{md-max})";
@desktop: ~"only screen and (min-width: @{lg-min})";
@desktop-strict: ~"only screen and (min-width: @{lg-min}) and (max-width: @{lg-max})";
@xl: ~"only screen and (min-width: @{xl-min})";
@xl-strict: ~"only screen and (min-width: @{xl-min}) and (max-width: @{xl-max})";
@xxl: ~"only screen and (min-width: @{xxl-min})";

// Basic font size
body {
  font-size: fontSize;
  font-family: @fontFamily;

  @media @tablet-strict{
      font-size: 11px;
  }

  @media @phone{
    font-size: 8px;
  }
}
// Remove <a> underline
a:hover,
a:visited,
a:link,
a:active {
  text-decoration: none;
}

ul{
  padding-inline-start: 0px;
  li{
    list-style-type:none;
  }
}

/* global.css */
@media @phone{
  .hideOnMobile {
    display: none;
  }
}

@media @tablet {
  .hideOnLarge {
    display: none !important;
  }
}

.horizontalWrapper {
    margin-left: auto;
    margin-right: auto;
    @media @phone {
        padding-left: 16px;
        padding-right: 16px;
    }
    @media @tablet-strict {
        padding-left: 24px;
        padding-right: 24px;
    }
    @media @desktop-strict {
        max-width: 940px;
        padding-left: 0px;
        padding-right: 0px;
    }
    @media @xl {
        max-width: 80%;
        padding-left: 0px;
        padding-right: 0px;
    }
    @media @xxl {
        max-width: 65%;
        padding-left: 0px;
        padding-right: 0px;
    }
}

.ant-layout-content{
    background-color: @bgColor;
}

.ant-layout-footer{
     background-color: @bgColor;
     border: none;
}

    #footer{
        text-align: center;
        color: @fontColor;
        .contact-container{
          margin-bottom: 18px;
          ul{
            display: flex;
            justify-content: center;

            &>*{
              padding-left:12px;
              padding-right:12px;

              i{
                font-size: 2em;
                color:@borderColor;

                &.fa-twitter{
                  font-size: 2.4em;
                }
              }
            }
          }
        }

        .corp-container{

        }
    }

//ant font size overwrite
.ant-table,
.ant-tabs-nav-container{
    font-size: 1em !important;
}
// ant tooltip padding
.ant-tooltip-inner{
  padding: 8px 10px;
}
// Helper to help .selected to vertically align middle
.vertical-align-helper {
  display: inline-block;
  height: 100%;
  vertical-align: middle;
}
* {
  -webkit-overflow-scrolling: touch;
}
/*custom scrollbar style*/
@media @desktop{
  ::-webkit-scrollbar {
    width: 4px;
    height: 4px;
  }
  ::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 5px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background:@borderColor;
  }
  ::-webkit-scrollbar-track {/*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 0;
    background: rgba(0,0,0,0.1);
  }
}

/* snow bg*/
@c--background: #333;

@s--near: 10s;
@s--mid: (@s--near * 2);
@s--far: (@s--near * 3);

@ease--out-quad: cubic-bezier(.25,.46,.450,.94);
.on-top {
   z-index: 100;
   pointer-events: none;
 }
.winter-is-coming {
  .on-top;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index:0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  background: @c--background;
  background-size:cover;
}
.snow {
  .on-top;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  animation: falling linear infinite both;
  transform: translate3D(0,-100%,0);
  &--near {
    animation-duration: @s--near;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-large-075d267ecbc42e3564c8ed43516dd557.png');
    background-size: contain;
    & + .snow--alt {
      animation-delay: (@s--near / 2);
    }
  }
  &--mid {
    animation-duration: @s--mid;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-medium-0b8a5e0732315b68e1f54185be7a1ad9.png');
    background-size: contain;

    & + .snow--alt {
      animation-delay: (@s--mid / 2);
    }
  }

  &--far {
    animation-duration: @s--far;
    background-image: url('https://dl6rt3mwcjzxg.cloudfront.net/assets/snow/snow-small-1ecd03b1fce08c24e064ff8c0a72c519.png');
    background-size: contain;

    & + .snow--alt {
      animation-delay: (@s--far / 2);
    }
  }
}

@keyframes falling {
  0% {
    transform: translate3D(-7.5%,-100%, 0);
  }
  100% {
    transform: translate3D(7.5%,100%, 0);
  }
}
