@bgColorBlack: #010015;
@bgColorPurple: #2e216c;

#dicepage {
    background-color: @bgColorBlack;

    .container {
        padding: 200px 60px 80px;
        text-align: center;

        .action {
            background-color: @bgColorPurple;
            border-radius: 15px;
            color: white;
            padding: 60px;

            .label {
                color: #beb2ff;
                text-transform: uppercase;
                font-size: 1.8em;
                font-weight: 500;
            }

            .box {
                background-color: #312472;
                border: 2px solid #382c76;
                border-radius: 10px;
                margin: 20px 20px;
                padding: 30px 20px;

                .value {
                    color: white;
                    font-size: 2em;
                }

            }

            .button {
                width: 200px;
                height: 50px;
                margin-top: 20px;
            }

            .inputgroup {
                padding: 40px 20px;

                .ant-input-group {
                    padding-top: 20px;

                    &>* {
                        height: 50px;
                        line-height: 50px;
                    }

                }

                .ant-input-number {
                    width: 50%;

                    .ant-input-number-input-wrap {
                        height: 100%;

                        .ant-input-number-input{
                            height: 100%;
                            font-size: 1.8em;
                            font-weight: 500;
                            text-align: center;
                        }
                    }

                }

            }

        }

        .slider {
            padding-top: 80px;
            padding-bottom: 80px;
        }

        .history {
            text-align: center;

            .ant-tabs-nav-scroll {
                text-align: center;
            }

        }

    }

}
