@borderRadius: 20px;

#faq-page{
	
	// .container{
	// 	border: 1px solid @borderColor;
	// 	background-color: @panelGrey
	// }
	// 
	color: white;

	.page-title{
		text-align: left;
		margin-bottom: 32px;
		color: @topbarFontColor;
		font-size: 3em;
	}

	.faq-tabs{
		.ant-tabs-bar{
			border: 1px solid @borderColor;
			background-color: @panelGrey;
			padding: 10px 0px;
			.border-radius(@borderRadius);

			.ant-tabs-tab{
				color: @primaryColor;
				border:none;
				margin-bottom: 0px;
				padding-top:12px;
				padding-bottom: 12px;
				width:160px;
				font-size: 1.1em;
			}

			.ant-tabs-nav-container{
				margin-right: 2px;
			}

			.ant-tabs-tab-active {
				background-color: @bgColor;
			}

			.ant-tabs-ink-bar{
				width: 0px;
			}
		}

		.ant-tabs-content{
			border: none;
			height: 610px;
			padding-left: 48px;
			color:white;
			text-align: left;

			.tabpane-title{
				color: @primaryColor;
				font-size: 2em;
				margin-bottom: 1em;
				border-bottom: 1px solid @primaryColor;
			}

			h3{
				margin-bottom: 18px;
			 span{
							color:white;				
						}
					}
					p{
						font-size: 1.4em;
						margin-bottom: 12px;
					}
		}
	}

	.page-term{
		margin-top: 3em;

		.page-term-title{
			text-align: center;
			color: @primaryColor;
							font-size: 2em;
				margin-bottom: 1em;
		}

		.page-term-body{
			text-align: left;
			border: 1px solid @borderColor;
			background-color: @panelGrey;	
			padding: 30px 60px;
			.border-radius(@borderRadius);
			color: white;

			p{
							font-size: 1.4em;
							margin-bottom: 8px;
			}
		}
	
	}
}
