
.text-shadow (@string: 0 1px 3px rgba(0, 0, 0, 0.25)) {
	text-shadow: @string;
}
.box-shadow (@string) {
	-webkit-box-shadow: @string;
	-moz-box-shadow:    @string;
	box-shadow:         @string;
}
.drop-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:	@x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:		@x @y @blur @spread rgba(0, 0, 0, @alpha);
}
.inner-shadow (@x: 0, @y: 1px, @blur: 2px, @spread: 0, @alpha: 0.25) {
	-webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	-moz-box-shadow:    inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
	box-shadow:         inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}

.box-sizing (@type: border-box) {
	-webkit-box-sizing: @type;
	-moz-box-sizing:    @type;
	box-sizing:         @type;
}

.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;

	-moz-background-clip:    padding;
	-webkit-background-clip: padding-box;
	background-clip:         padding-box;
}
.border-radiuses (@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
	-webkit-border-top-right-radius:    @topright;
	-webkit-border-bottom-right-radius: @bottomright;
	-webkit-border-bottom-left-radius:  @bottomleft;
	-webkit-border-top-left-radius:     @topleft;

	-moz-border-radius-topright:        @topright;
	-moz-border-radius-bottomright:     @bottomright;
	-moz-border-radius-bottomleft:      @bottomleft;
	-moz-border-radius-topleft:         @topleft;

	border-top-right-radius:            @topright;
	border-bottom-right-radius:         @bottomright;
	border-bottom-left-radius:          @bottomleft;
	border-top-left-radius:             @topleft;

	-moz-background-clip:    padding; 
	-webkit-background-clip: padding-box; 
	background-clip:         padding-box; 
}

.border-gradient(@rotate, @startColor, @endColor) {
    -webkit-border-image: -webkit-linear-gradient(@rotate, @startColor, @endColor) 1 100%;
    -moz-border-image: -moz-linear-gradient(@rotate, @startColor, @endColor) 1 100%;
    -o-border-image: -o-linear-gradient(@rotate, @startColor, @endColor) 1 100%;
    border-image: linear-gradient(@rotate, @startColor, @endColor) 1 100%;
}

.opacity (@opacity: 0.5) {
	-webkit-opacity: 	@opacity;
	-moz-opacity: 		@opacity;
	opacity: 		@opacity;
}

.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.horizontal-gradient (@startColor: #eee, @endColor: white) {
 	background-color: @startColor;
	background-image: -webkit-gradient(linear, left top, right top, from(@startColor), to(@endColor));
	background-image: -webkit-linear-gradient(left, @startColor, @endColor);
	background-image: -moz-linear-gradient(left, @startColor, @endColor);
	background-image: -ms-linear-gradient(left, @startColor, @endColor);
	background-image: -o-linear-gradient(left, @startColor, @endColor);
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation:    @name @duration @delay @ease;
	-ms-animation:     @name @duration @delay @ease;
}

.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;  
}
.transform(@string){
	-webkit-transform: @string;
	-moz-transform: 	 @string;
	-ms-transform: 		 @string;
	-o-transform: 		 @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform:       skew(@deg, @deg2);
	-moz-transform: 	 skew(@deg, @deg2);
	-ms-transform: 		 skew(@deg, @deg2);
	-o-transform: 		 skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform:       translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform:       translate3d(@x, @y, @z);
	-moz-transform: 	 translate3d(@x, @y, @z);
	-ms-transform: 		 translate3d(@x, @y, @z);
	-o-transform: 		 translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: 	@value;
	-moz-perspective: 	@value;
	-ms-perspective: 	@value;
	perspective: 		@value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin:    @x @y;
	-ms-transform-origin:     @x @y;
	-o-transform-origin:      @x @y;
}
.filter-blur(@size)
{
  -webkit-filter: blur(@size);
  -moz-filter: blur(@size);
  -o-filter: blur(@size);
  -ms-filter: blur(@size);
  filter: blur(@size);
}

.background-size(@style)
{
	-webkit-background-size: @style;
    -moz-background-size: @style;
    -o-background-size: @style;
    background-size: @style;
}

.placeholder(@style)
{
    -webkit-input-placeholder: @style;
	-moz-placeholder: @style;
	-ms-input-placeholder: @style;
}

.clip-path(@style)
{
	// e.g. polygon(35% 0, 100% 0, 100% 100%, 0% 100%)
	clip-path: @style;
	-webkit-clip-path: @style;
}

/*----------------------------flexbox----------------------*/
.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
}

/*.inline-flex { display: -webkit-inline-box; display: -moz-inline-box;display: -webkit-inline-flex;display:-moz-inline-flex;display:inline-flex;}*/

/*横向或纵向: row column*/
.flex-direction(@style) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: @style;
    -moz-flex-direction: @style;
    flex-direction: @style;
}

// Wrap: wrap no-wrap wrap-reverse
.flex-wrap(@style) {
    // -webkit-box-lines: multiple;
    -webkit-flex-wrap: @style;
    -moz-flex-wrap: @style;
    flex-wrap: @style;
}

/*主轴对齐方式: start end betwen areound center*/
.flex-justify(@style) when (@style='start'),(@style='end'){
	-webkit-box-pack: @style;
    -moz-justify-content: flex-@style;
    -webkit-justify-content: flex-@style;
    justify-content: flex-@style;
}

.flex-justify(@style) when (@style='between'),(@style='around'){
	-webkit-box-pack: @style;
    -moz-justify-content: space-@style;
    -webkit-justify-content: space-@style;
    justify-content: space-@style;
}

.flex-justify(@style){
    -webkit-box-pack: @style;
    -moz-justify-content: @style;
    -webkit-justify-content: @style;
    justify-content: @style;
}

/*侧轴对齐方式 start end center baseline stretch*/
.flex-align(@style) when (@style='start'),(@style='end'){
	-webkit-box-align: @style;
    -moz-align-items: flex-@style;
    -webkit-align-items: flex-@style;
    align-items: flex-@style;
}

.flex-align(@style){
	-webkit-box-align: @style;
    -moz-align-items: @style;
    -webkit-align-items: @style;
    align-items: @style;
}

/*主轴换行时行在侧轴的对齐方式，必须定义flex-wrap为换行: start end center between around strech*/

.flex-content(@style) when (@style='start'),(@style='end'){
    -webkit-align-content: flex-@style;
    -moz-align-content: flex-@style;
    align-content: flex-@style;
}

.flex-content(@style) when (@style='between'),(@style='around'){
	-webkit-align-content: space-@style;
    -moz-align-content: space-@style;
    align-content: space-@style;
}

.flex-content(@style){
	-webkit-align-content: @style;
    -moz-align-content: @style;
    align-content: @style;
}

/*不允许子元素收缩*/
.flex-child-no-grow {
    -webkit-box-flex: 0;
    -moz-flex-grow: 0;
    -webkit-flex-grow: 0;
    flex-grow: 0;
}

/*允许拉伸*/
.flex-child-no-shrink {
    -webkit-box-flex: 0;
    -moz-flex-shrink: 0;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
}

/*允许收缩*/
.flex-child-no-average { /*旧版需定宽度*/
    -webkit-box-flex: 0;
    -moz-flex: 0;
    -webkit-flex: 0;
    flex: 0;
}

/*平均分布，兼容旧版必须给宽度*/
.flex-child-no-first {
    -webkit-box-ordinal-group: 0;
    -moz-order: 0;
    -webkit-order: 0;
    order: 0;
}

/*排第一个*/

/*允许子元素收缩*/
.flex-child-grow {
    -webkit-box-flex: 1.0;
    -moz-flex-grow: 1;
    -webkit-flex-grow: 1;
    flex-grow: 1;
}

/*允许拉伸*/
.flex-child-shrink {
    -webkit-box-flex: 1.0;
    -moz-flex-shrink: 1;
    -webkit-flex-shrink: 1;
    flex-shrink: 1;
}

/*允许收缩*/
.flex-child-average { /*旧版需定宽度*/
    -webkit-box-flex: 1.0;
    -moz-flex: 1;
    -webkit-flex: 1;
    flex: 1;
}

/*平均分布，兼容旧版必须给宽度*/
.flex-child-first {
    -webkit-box-ordinal-group: 1;
    -moz-order: 1;
    -webkit-order: 1;
    order: 1;
}

/*排第一个*/

/*子元素在侧轴的对齐方式 start end center baseline strech*/

.flex-child-align(@style) when (@style='start'),(@style='end'){
    -moz-align-self: flex-@style;
    -webkit-align-self: flex-@style;
    align-self: flex-@style;
}

.flex-child-align(@style){
	-moz-align-self: @style;
    -webkit-align-self: @style;
    align-self: @style;
}

.unselectable(){
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}