@height: 80px;
@heightOnMobile: 60px;

.refModal {
    .ant-modal-title {
        font-size: 1.5em;
        text-align: center;
        color: white;
    }

    .ant-modal-header, .ant-modal-body {
        background-color: grey;
        color: white;
        padding-top: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .ant-modal-body {
        padding-bottom: 30px;
    }

    & * {
        border: none;
    }

    .refWraper {
        background-color: #444444;
        padding: 0px 0 0px 10px;
        border-radius: 5px;
        font-size: 1.5em;
        height: 32px;

        .refHolder {
            text-align: center;
            width: 100%;
            line-height: 32px;

            &:hover {
                cursor: pointer;
            }

        }

    }

}

.topbar {
    position: fixed;
    width: 100%;
    z-index: 10;
    
    // Set antd header color to transparent 
    &.transparent{
        .ant-layout-header{
            background-color: transparent;
        }
    }

    .ant-layout-header {
        height: @height;
        line-height: @height;
        .transition(background-color .2s ease);

        img {
            width: 180px;
        }
    }

    @media @phone {
        .ant-layout-header {
            padding-left: 0px;
            padding-right: 0px;

            height: @heightOnMobile;
            line-height: @heightOnMobile;

            img {
                width: 120px;
            }

        }

    }

}

.topbarWrapper {
    font-size: 1em;
    display: flex;
}

.isoLeft, .isoRight {
    display: flex;
}

.isoLeft {
    flex: 1 0 0;

    .logo-container {
        a {
            display: block;

            span {
                color: white;
                font-size: 2.2em;
                vertical-align: middle;
            }

        }

        img {
            height: 48px;
            width: auto;
            vertical-align: middle;
            margin-right: 12px;
        }

    }

}

ul.menu-list {
    li {
        font-size: 1.4em;
        position: relative;
        padding-left: 18px;
        padding-right: 18px;

        a {
            display: block;
            height: 100%;
            color: @topbarFontColor;

            i {
                padding-left: 6px;
                font-size: 1em;
            }

        }

        &:hover {
            background-color: rgba(153, 153, 153, 0.2);
            .transition(background-color .5s ease);
        }

        //


        // Underline style for topbar right
        &:after {
            content: "";
            display: block;
            height: 3px;
            bottom: 0;
            background-color: white;
            position: absolute;
            left: 50%;
            .transform(translateX(-50%));
            width: 0;
            -webkit-transition: width .5s ease, background-color .5s ease;
            -moz-transition: width .5s ease, background-color .5s ease;
            -ms-transition: width .5s ease, background-color .5s ease;
            -o-transition: width .5s ease, background-color .5s ease;
        }

        &:hover:after {
            background-color: @borderColor;
            width: 100%;
        }

    }

}

.isoRight {
    .triggerBtn {
        position: relative;
        padding: 9px 10px;
        background-color: transparent;
        background-image: none;
        border: 1px solid transparent;
        vertical-align: middle;

        .icon-bar {
            width: 22px;
            height: 2px;
            transition: all 0.2s;
            background-color: @borderColor;
            display: block;

            &:not(:first-of-type) {
                margin-top: 4px;
            }

        }

        .top-bar {
            transform: rotate(45deg);
            transform-origin: 10% 10%;
        }

        .middle-bar {
            opacity: 0;
        }

        .bottom-bar {
            transform: rotate(-45deg);
            transform-origin: 10% 90%;
        }

        &.menuCollapsed {
            .top-bar {
                transform: rotate(0deg);
            }

            .middle-bar {
                opacity: 1;
            }

            .bottom-bar {
                transform: rotate(0deg);
            }

        }

    }

    li {
        &:not(:last-of-type) {
            margin-right: 16px;

            @media @phone{
                margin-right: 12px;
            }
        }

        &.nav-btn {
            button {
                height: 38px;
                .border-radius(20px);
                font-size: 1.2em;
                width: 100px;
                border-color: @borderColor;
                color: @borderColor;
                background-color: transparent;

                &:hover {
                    background-color: #444444;
                }

            }

            .message {
                span:nth-of-type(1) {
                    color: @topbarFontColor;
                }

                span:nth-of-type(2) {
                    color: @topbarFontColor;
                }

            }

        }

        .lang-menu-trigger {

            @triggerHeightOnMobile: 30px;
                .selected {
                    display: inline-block;
                    border: 1px solid @borderColor;
                    .border-radius(100px);
                    padding-left: 15px;
                    padding-right: 15px;
                    cursor: pointer;
                    vertical-align: middle;

                    .selected-inner{
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        &>*{
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    @media @phone{
                        height: @triggerHeightOnMobile;
                    }

                    img {
                        height: 20px;
                        width: auto;
                        margin-right: 8px;
                        .opacity(0.7);

                        @media @phone{
                            height: 16px;
                        }
                    }

                    i {
                        line-height: 35px;
                        color: @borderColor;

                        @media @phone{
                            height: @triggerHeightOnMobile - 3px;
                            line-height: @triggerHeightOnMobile - 4px;
                            font-size: 2em;
                        }
                    }

                }
        }

    }

}

.lang-menu {
    flex-direction: column;
    .lang-menu-item{
        padding-left: 24px;
        padding-right: 24px;
    }
}

.menu {
    background-color: @bgColor;
    border-bottom: 1px solid @borderColor;
    color: @borderColor;
    height: auto;
    max-height: 340px;
    font-size: 1em;
    overflow: hidden;
    .transition(max-height .5s ease);

    @media @phone{
        font-size: 1.4em;
    }

    ul {
        display: flex;
        flex-direction: column;

        li {
            height: 4em;
            line-height: 4em;
            text-align: center;

            &:last-of-type {
                border-top: 1px solid @borderColor;
            }

        }

    }

    a {
        display: block;
        height: 100%;
        width: 100%;
        color: @topbarFontColor;
    }

    &.menuCollapsed {
        max-height: 0px;
        border: 0px;
    }

}
